// card {
   
//     position: relative;
//     margin: 5px;
//     background: rgba(29, 77, 51, 1);
// }

.card {
    display: grid;
    background: rgba(29, 77, 51, 1);
    color: rgba(233, 236, 224, 1);
    grid-template-columns: repeat( 3, 1fr) 5px;
    grid-template-rows: auto 2fr auto;
    padding: 1.75rem 2rem;
    margin-top: 2.5rem;
    border-radius: 5px;
    margin-left: 1fr;

    &__at{
        text-align: left;
        grid-column: 1 / 3 ;
        grid-row: 1 / 2;
    }

    &__img{
        size-adjust: 20%;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    &__btn{
        grid-column:1 / 2 ;
        grid-row: 3 / 4 ;
    }

    &__crt{
        text-align: center;
        grid-column: 2 / 3 ;
        grid-row: 3 / 4 ;
    }

    &__sav{
        grid-column: 3 / 4;
        grid-row: 3 / 4 ;
    }

    &__map{
        background: rgba(233, 236, 224, 1);
        color: rgba(97, 132, 101, 1);
        grid-column: 2 / 3 ;
        grid-row: 4 / 5;
    }
}