html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 10px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background: #618465;
  color: #ffffff;
  font-size: 1.20rem;
  line-height: 1.3;
  width: 100%;
}

.style1 {
  background-color: #202020;
}

a, a:visited {
  color: #1d1a1af6;
  text-decoration: none;
}

.theme {
  padding: 10px;
  text-align: center;
  border-width: 0.1rem;
  border-color: #77482c;
  position: absolute;
  top: 5px;
  right: 5px;
  height: auto;
  width: auto;
}

.theme1 {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  color: #ffffff;
  background-color: #202020;
}

.theme__2 {
  background-color: #618465;
}

.hoverani {
  position: static;
  width: 100%;
  padding: 2rem 2.5rem;
  font-size: 2.3rem;
  background-color: #ff003c;
  color: white;
  border-radius: 3px;
  margin-left: auto;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  -webkit-box-shadow: inset 0 0 0 0 #f9e506;
          box-shadow: inset 0 0 0 0 #f9e506;
}

.hoverani:hover {
  -webkit-box-shadow: inset 1300px 0 0 0 #f9e506;
          box-shadow: inset 1300px 0 0 0 #f9e506;
  color: black;
}

.Scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 1.75rem;
  font-size: 17px;
  background: #003cff;
  -webkit-box-shadow: #c83cff;
          box-shadow: #c83cff;
  color: white;
  border-radius: 5px;
  padding: 0.75rem 1rem;
}

.input {
  display: inline;
  font-size: 17px;
  background: #003cff;
  -webkit-box-shadow: #c83cff;
          box-shadow: #c83cff;
  color: white;
  border-radius: 5px;
  padding: 0.75rem 1rem;
}

.dash {
  margin-top: 2rem;
  margin-left: auto;
  width: 100%;
  height: 100%;
  border-style: dashed;
  border-width: 3px;
  font-size: 2rem;
}

.dash__inside {
  width: 5rem;
  bottom: 5px;
  right: 7px;
  font-size: 1rem;
  color: blanchedalmond;
}

audio {
  margin-left: auto;
}

.cui:hover {
  color: brown;
}

.center {
  display: block;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  position: static;
  margin-top: 2rem;
  padding: 1.75rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#b9b8b8), color-stop(#b9b8b8), to(#c5e1e2));
  background: linear-gradient(#b9b8b8, #b9b8b8, #c5e1e2);
  border-radius: 5px;
}

.hamburger {
  display: inline;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 90%;
  background-color: #e4e7ee;
  color: #213751;
}

.hamburger span {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
}

button {
  background-color: #3198ec;
  font-size: 2rem;
  padding: 1.50rem 1.75rem;
  border-radius: 0.5rem;
  color: white;
}

header {
  display: inline;
  padding: 1rem 1.23rem;
}

.masonryGrid {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: masonry;
      grid-template-rows: masonry;
}

.item {
  background: #4761d3;
  border-radius: 5px;
  max-width: 110px;
}

.circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 2rem;
  height: 2rem;
  border: 2px solid white;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Gallery {
  background-color: black;
  display: -ms-grid;
  display: grid;
  opacity: 0.1;
  padding-left: 15px;
  padding-right: 15px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  height: auto;
  width: 100%;
}

.modal {
  background-color: #1b1f29;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  border: 2px solid white;
  border-radius: 10px;
  z-index: 10;
  max-width: 80%;
}

.modal.active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .title {
  padding: 10px 15px;
  font-size: 1.25rem;
}

.modal-header .close {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  top: 0;
  right: 0;
  color: white;
}

.modal-text {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

#overlay.active {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: all;
}

.overlay_a {
  position: static;
  background: #03dbfc;
  border-radius: 3px;
  color: white;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 1.75rem 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

.over {
  display: flexbox;
  position: relative;
  border-radius: 15px;
  background-color: #4761d3;
  height: 100%;
  width: 280px;
  max-width: 80%;
  padding: 15px 17px;
  top: 5%;
}

.overimg {
  height: 15rem;
  width: 15rem;
}

.overimg img {
  border-radius: 2px;
  height: 15rem;
  width: 15rem;
  border-bottom: 3px solid #4761d3;
}

.proceed {
  height: 100%;
  width: 15rem;
  background: #29375e;
  border-radius: 4.2px;
  color: #FFFFFf;
  padding: 1rem 1.25rem;
  font-size: 35px;
  margin-left: 7%;
}

.card {
  display: -ms-grid;
  display: grid;
  background: #1d4d33;
  color: #e9ece0;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto 2fr 1em 1em;
      grid-template-rows: auto 2fr 1em 1em;
  padding: 1.75rem .2rem;
  margin-top: 5px;
  border-radius: 5px;
  margin-left: auto;
}

.card__at {
  text-align: left;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.card__img {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.card__btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.card__crt {
  width: 70%;
  text-align: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.card__map {
  background: #e9ece0;
  color: #618465;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  width: 70%;
  text-align: center;
}

.card__img img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */
